UserID:0
Blood:100
Money:100
Attack:10
ShootDistance:20
Speed:5
Experience:0
Score:0
Backpack:{1:2,2:2}

UserID:1
Blood:100
Money:100
Attack:10
ShootDistance:20
Speed:5
Experience:0
Score:0
Backpack:{1:2,2:2}

UserID:2
Blood:100
Money:100
Attack:10
ShootDistance:20
Speed:5
Experience:0
Score:0
Backpack:{1:2,2:2}

UserID:3
Blood:100
Money:100
Attack:10
ShootDistance:20
Speed:5
Experience:0
Backpack:{1:2,2:2}

UserID:4
Blood:100
Money:100
Attack:10
ShootDistance:20
Speed:5
Experience:0
Score:0
Backpack:{1:2,2:2}